<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordle Clone</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121213;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .rowDiv {
      display: flex;
      flex-direction: row;
      margin-bottom: 3px;
    }

    .keyboard {
      position: absolute;
      top: 68%;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .row {
      display: flex;
      justify-content: center;
      gap: 5px;
      width: 100%;
    }

    button {
      background-color: #818384;
      color: white;
      border: none;
      height: 40px;
      text-align: center;
      margin: 4px;
      border-radius: 5px;
      font-size: 16px;
      min-width: 40px;
      cursor: pointer;
      transition: 0.2s;
      flex: 1 0 auto;
    }

    button:hover {
      background-color: #565758;
    }

    .wide-button {
      min-width: 100px;
    }

    .board {
      display: flex;
      position: absolute;
      flex-direction: column;
      top: 1%;
    }

    .tile {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
      width: 50px;
      height: 50px;
      background-color: #3a3a3c;
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
      border-radius: 5px;
    }
  </style>

  <body>
    <div class="board">
      <!-- <div class="wordle"></div> -->
    </div>
    <div class="keyboard">
      <div class="row">
        <button>Q</button>
        <button>W</button>
        <button>E</button>
        <button>R</button>
        <button>T</button>
        <button>Y</button>
        <button>U</button>
        <button>I</button>
        <button>P</button>
      </div>
      <div class="row">
        <button>A</button>
        <button>S</button>
        <button>D</button>
        <button>F</button>
        <button>G</button>
        <button>H</button>
        <button>J</button>
        <button>K</button>
        <button>L</button>
      </div>
      <div class="row">
        <button class="wide-button">Enter</button>
        <button>Z</button>
        <button>X</button>
        <button>C</button>
        <button>V</button>
        <button>B</button>
        <button>N</button>
        <button>M</button>
        <button class="wide-button">Backspace</button>
      </div>
    </div>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
