<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: aqua;
      display: flex;
      overflow: hidden;
    }
    .bird {
      position: absolute;
      width: 15px;
      top: 30%;
      left: 10%;
      background-color: yellow;
      height: 23px;
      border-radius: 16px;
    }
    .wallTop {
      position: absolute;
      top: 0;
      right: 0%;
      width: 50px;
      height: 30%;
      background-color: grey;
    }
    .wallBottom {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 50px;
      height: 50%;
      background-color: grey;
    }
  </style>
  <body>
    <div class="container">
      <div class="bird"></div>
      <div class="wallTop"></div>
      <div class="wallBottom"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
