<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
  </head>
  <style>
    body {
      height: 100vh;
      background-color: rgba(43, 41, 41, 0.856);
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      overflow: hidden;
    }
    .game-grid {
      background-color: grey;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      z-index: -1;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
      gap: 1px;
    }
    .snake-box{
      width: 100%;
      height: 100%;
      background-color: blue !important;
    }
    .mouse-box{
      width: 100%;
      height: 100%;
      background-color: yellow !important;
    }
    .game-grid > div {
      /* border: 1px solid #666;  */
      box-sizing: border-box;
    }
    .score{
      position: absolute;
      right: 4%;
      top: 10%;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size:xx-large;
      background-color:yellowgreen;
      border-radius: 10px;
      width: 10%;
      text-align: center;
      padding: 10px;
    }
    .number{
      color: blueviolet;
    }
    </style>
  <body>
    <div class="game-grid"></div>
    <div class="score">SCORE <span class="number">0</span></div>
    <!-- <script src="index.js"></script> -->  <!-- rough code of js  -->
    <script src="script.js"></script>
  </body>
</html>
